<div class="container">
	<div class="jumbotron">
		<form #frm="ngForm" (ngSubmit)="addUser(frm)" >
	<div class="form-group">
		<label for="name">
			Name :
		</label>
		<input 
		type="text" 
		class="form-control" 
		name="name"
		ngModel
		#nameUser="ngModel"
		required
		pattern="[a-zA-Z][a-zA-Z ]+">
	</div>
	<div *ngIf="nameUser?.touched" class="alert alert-danger">
		<div *ngIf="nameUser.errors?.required">
			* Name is required
		</div>
		<div *ngIf="contactUser.errors?.pattern">
			* Invalid name
		</div>
	</div>

	<div class="form-group">
		<label for="contact">
			Contact No. :
		</label>
		<input 
		type="text" 
		class="form-control" 
		name="contact"
		ngModel
		#contactUser="ngModel"
		required
		maxlength="10"
		minlength="10" 
		pattern="[0-9]*">
	</div>
	<div *ngIf="contactUser?.touched" class="alert alert-danger">
		<div *ngIf="contactUser.errors?.required">
			* Contact is required
		</div>
		<div *ngIf="contactUser.errors?.pattern || contactUser.errors?.minlength">
			* Invalid contact number
		</div>
	</div>

	<div class="form-group">
		<label for="email">
			Email :
		</label>
		<input 
		type="text" 
		class="form-control" 
		name="email"
		ngModel
		#emailUser="ngModel"
		required
		pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$">
	</div>
<div *ngIf="emailUser?.touched" class="alert alert-danger">
		<div *ngIf="emailUser.errors?.required">
			* Email is required
		</div>
		<div *ngIf="contactUser.errors?.pattern">
			* Invalid email
		</div>
	</div>

	<br>
		<button type="submit" name="button" class="btn btn-success"[disabled]="frm.invalid">
			Register
		</button>
		</form>
	</div>
</div>

<hr>

<ul class="list-group">
	<li *ngFor="let user of userList" class="list-group-item">
		{{user.name}}
	</li>
</ul>

{{frm.value | json}}